{
  "name": "resumify",
  "type": "module",
  "version": "0.0.0.alpha.0",
  "description": "Block-based resume builder with AI and PDF export.",
  "author": "jinghaihan",
  "license": "MIT",
  "homepage": "https://github.com/jinghaihan/resumify#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinghaihan/resumify.git"
  },
  "bugs": {
    "url": "https://github.com/jinghaihan/resumify/issues"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "deps": "taze major -I",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "ui": "pnpm -F @resumify/shadcn add",
    "ui:ai": "pnpm -F @resumify/shadcn add:ai",
    "db:generate": "pnpm -F @resumify/database generate",
    "db:migrate": "pnpm -F @resumify/database migrate",
    "db:studio": "pnpm -F @resumify/database studio",
    "release": "bumpp",
    "prepare": "simple-git-hooks",
    "postinstall": "tsx ./scripts/postinstall.ts"
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:ai",
    "@better-auth/ui": "catalog:prod",
    "@iconify/react": "catalog:icons",
    "@resumify/ai": "workspace:*",
    "@resumify/api": "workspace:*",
    "@resumify/auth": "workspace:*",
    "@resumify/chatbot": "workspace:*",
    "@resumify/database": "workspace:*",
    "@resumify/i18n": "workspace:*",
    "@resumify/shadcn": "workspace:*",
    "@resumify/shared": "workspace:*",
    "@resumify/store": "workspace:*",
    "@resumify/themes": "workspace:*",
    "@resumify/ui": "workspace:*",
    "@sparticuz/chromium-min": "catalog:prod",
    "ai": "catalog:ai",
    "date-fns": "catalog:prod",
    "lucide-react": "catalog:icons",
    "lz-string": "catalog:prod",
    "nanoid": "catalog:prod",
    "next": "catalog:prod",
    "next-intl": "catalog:prod",
    "next-themes": "catalog:prod",
    "puppeteer-core": "catalog:prod",
    "qrcode.react": "catalog:frontend",
    "react": "catalog:frontend",
    "react-dom": "catalog:frontend",
    "sonner": "catalog:frontend",
    "tw-animate-css": "catalog:frontend"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "catalog:lint",
    "@sparticuz/chromium": "catalog:dev",
    "@tailwindcss/postcss": "catalog:frontend",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "autoprefixer": "catalog:dev",
    "bumpp": "catalog:dev",
    "eslint": "catalog:lint",
    "eslint-config-hyoban": "catalog:lint",
    "eslint-config-next": "catalog:lint",
    "eslint-plugin-format": "catalog:lint",
    "lint-staged": "catalog:lint",
    "pncat": "catalog:dev",
    "shadcn": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tailwindcss": "catalog:frontend",
    "taze": "catalog:dev",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:test"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
